server.port = 9091

#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .html

#databse properties
spring.datasource.url=jdbc:sqlserver://45.76.245.124;databaseName=db4spring;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Testing1122
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

